<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ResizableDialogBounds">
		<item value="0" key="x"/>
		<item value="1112" key="width"/>
		<item value="34" key="y"/>
		<item value="727" key="height"/>
	</section>
</section>
